<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qdw-5W-btw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="SoundBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tnr-zL-FDE">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Tnr-zL-FDE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="SoY-Cv-a9T"/>
                            <constraint firstAttribute="trailing" secondItem="Tnr-zL-FDE" secondAttribute="trailing" id="YVW-PI-vLe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Tnr-zL-FDE" secondAttribute="bottom" id="YuL-MZ-4R9"/>
                            <constraint firstItem="Tnr-zL-FDE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="p1n-yb-abC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qo6-fI-bQx">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7Mh-MP-aVM">
                            <connections>
                                <segue destination="zMc-2g-h6z" kind="show" id="FNx-wj-F8N"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Tnr-zL-FDE" id="PJb-Rv-WZ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841" y="177"/>
        </scene>
        <!--Sound View Controller-->
        <scene sceneID="DxE-HN-MuR">
            <objects>
                <viewController id="zMc-2g-h6z" customClass="SoundViewController" customModule="SoundBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Igf-AW-j1G"/>
                        <viewControllerLayoutGuide type="bottom" id="cX7-Px-LWh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sLy-Ec-AFO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ob-1S-500">
                                <rect key="frame" x="163" y="84" width="49" height="30"/>
                                <state key="normal" title="Record"/>
                                <connections>
                                    <action selector="recordTapped:" destination="zMc-2g-h6z" eventType="touchUpInside" id="jp4-os-S3n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cBd-Ne-sac">
                                <rect key="frame" x="172" y="134" width="30" height="30"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="playTapped:" destination="zMc-2g-h6z" eventType="touchUpInside" id="Q18-cZ-z71"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oUX-J3-cxH">
                                <rect key="frame" x="173" y="234" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addTapped:" destination="zMc-2g-h6z" eventType="touchUpInside" id="Mvi-Au-gUv"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sound name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OW5-I3-Wob">
                                <rect key="frame" x="87" y="184" width="200" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1ob-1S-500" firstAttribute="top" secondItem="Igf-AW-j1G" secondAttribute="bottom" constant="20" id="3Lb-xr-I3W"/>
                            <constraint firstItem="1ob-1S-500" firstAttribute="centerX" secondItem="oUX-J3-cxH" secondAttribute="centerX" id="Dbv-R4-xWT"/>
                            <constraint firstItem="cBd-Ne-sac" firstAttribute="top" secondItem="1ob-1S-500" secondAttribute="bottom" constant="20" id="R9I-eK-E2p"/>
                            <constraint firstItem="OW5-I3-Wob" firstAttribute="top" secondItem="cBd-Ne-sac" secondAttribute="bottom" constant="20" id="eic-0X-sfl"/>
                            <constraint firstItem="OW5-I3-Wob" firstAttribute="leading" secondItem="sLy-Ec-AFO" secondAttribute="leadingMargin" constant="71" id="hdG-kw-xEB"/>
                            <constraint firstItem="cBd-Ne-sac" firstAttribute="centerX" secondItem="sLy-Ec-AFO" secondAttribute="centerX" id="lA4-9M-jEq"/>
                            <constraint firstItem="1ob-1S-500" firstAttribute="centerX" secondItem="cBd-Ne-sac" secondAttribute="centerX" id="moZ-Hy-dcA"/>
                            <constraint firstItem="oUX-J3-cxH" firstAttribute="top" secondItem="OW5-I3-Wob" secondAttribute="bottom" constant="20" id="nAb-jn-NNF"/>
                            <constraint firstItem="cBd-Ne-sac" firstAttribute="centerX" secondItem="OW5-I3-Wob" secondAttribute="centerX" id="oQB-96-LAy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="oUX-J3-cxH" id="sle-3L-X7B"/>
                        <outlet property="nameTextField" destination="OW5-I3-Wob" id="uCu-My-GSq"/>
                        <outlet property="playButton" destination="cBd-Ne-sac" id="gTv-8S-eo8"/>
                        <outlet property="recordButton" destination="1ob-1S-500" id="N5f-1t-ycT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wRJ-ul-te1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1693.5999999999999" y="176.76161919040482"/>
        </scene>
        <!--Item-->
        <scene sceneID="Du4-LK-NYh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qdw-5W-btw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="obU-9g-jip"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XYe-oO-0uP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yPg-Ry-wkc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jFF-wW-dHm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47.200000000000003" y="176.76161919040482"/>
        </scene>
    </scenes>
</document>
